<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16px"
    android:paddingRight="16px"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TEXT"
        android:gravity="center"
        android:layout_marginTop="20px"
        android:paddingTop="20px"
        android:text="Status Bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="400px"
        android:id="@+id/start"
        android:layout_marginTop="20px"
        android:text="Start"
        android:background="#EBD57C"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/sms_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:text="Wiadomosc SMS"
        android:paddingTop="5px"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:text="Czas"
        android:id="@+id/czas"
        android:gravity="center"

        android:paddingTop="5px"
        />
    <Button
        android:layout_width="400px"
        android:text="Pokaz sparowane"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:layout_gravity="center"
        android:background="#B7D8E8"
        android:id="@+id/pokaz_spar"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/do_wyslania"
        android:hint="Wpisz tekst do wysłania"
        android:gravity="center"
        android:inputType="text"
        android:paddingTop="5px"
        android:layout_marginTop="400px"/>
    <Button
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Wyslij tekst"
        android:background="#B7D8E8"
        android:id="@+id/wyslij"/>
</LinearLayout>